DATABASE_URL=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=1h


BITCOIN_NETWORK=testnet
BLOCKSTREAM_BASE_URL=https://blockstream.info/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
KMS_KEY_ARN=
SQS_QUEUE_URL=